test 1))

Enter your answers as A or B or C or D only
Enter your answers at the prompted question numbers below:
Answer for 1: A
Answer for 2: D
Answer for 3: B
Answer for 4: B
Answer for 5: C
Answer for 6: B
Answer for 7: A
Answer for 8: B
Answer for 9: D
Answer for 10: D
Answer for 11: A
Answer for 12: C
Answer for 13: B
Answer for 14: B
Answer for 15: D
Answer for 16: C
Answer for 17: C
Answer for 18: A
Answer for 19: D
Answer for 20: B

Results
Student is passed!
You scored: 
90%
Correct: 18
Incorrect:	2

1. answer :	(A/A):	1
2. answer :	(D/D):	1
3. answer :	(B/B):	1
4. answer :	(B/B):	1
5. answer :	(C/C):	1
6. answer :	(B/B):	1
7. answer :	(A/A):	1
8. answer :	(B/B):	1
9. answer :	(C/D):	0
10. answer :	(D/D):	1
11. answer :	(A/A):	1
12. answer :	(C/C):	1
13. answer :	(D/B):	0
14. answer :	(B/B):	1
15. answer :	(D/D):	1
16. answer :	(C/C):	1
17. answer :	(C/C):	1
18. answer :	(A/A):	1
19. answer :	(D/D):	1
20. answer :	(B/B):	1

Process finished with exit code 0

test2))
Enter your answers as A or B or C or D only
Enter your answers at the prompted question numbers below:
Answer for 1: a
Answer for 2: d
Answer for 3: b
Answer for 4: c
Answer for 5: c
Answer for 6: b
Answer for 7: a
Answer for 8: d
Answer for 9: d
Answer for 10: d
Answer for 11: a
Answer for 12: c
Answer for 13: d
Answer for 14: b
Answer for 15: b
Answer for 16: c
Answer for 17: c
Answer for 18: d
Answer for 19: d
Answer for 20: a

Results
Student is failed!
You scored: 
70%
Correct: 14
Incorrect:	6

1. answer :	(A/a):	1
2. answer :	(D/d):	1
3. answer :	(B/b):	1
4. answer :	(B/c):	0
5. answer :	(C/c):	1
6. answer :	(B/b):	1
7. answer :	(A/a):	1
8. answer :	(B/d):	0
9. answer :	(C/d):	0
10. answer :	(D/d):	1
11. answer :	(A/a):	1
12. answer :	(C/c):	1
13. answer :	(D/d):	1
14. answer :	(B/b):	1
15. answer :	(D/b):	0
16. answer :	(C/c):	1
17. answer :	(C/c):	1
18. answer :	(A/d):	0
19. answer :	(D/d):	1
20. answer :	(B/a):	0

Process finished with exit code 0
